VITE_FIREBASE_API_KEY="AIzaSyBpYAXtHQmiXacUl7zsb9D418E5aBcIcrw"
VITE_FIREBASE_AUTH_DOMAIN="anon-chat-app-d7b33.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://anon-chat-app-d7b33-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="anon-chat-app-d7b33"
VITE_FIREBASE_STORAGE_BUCKET="anon-chat-app-d7b33.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="186704437505"
VITE_FIREBASE_APP_ID="1:186704437505:web:885195aea184482838fb00"
